# chatbot

./: .gitignore  artifact-id  pom.xml
chatbot-api/: pom.xml
chatbot-api/src/main/java/unlp/info/chatbot/dto/: MessageDTO.java  PersistentObject.java  QuickReplyDTO.java  ResponseDTO.java  StatusResponse.java  TestDTO.java
chatbot-api/src/main/java/unlp/info/chatbot/dto/transformer/: DTOTransformer.java  MessageDTOListTransformer.java  MessageDTOTransformer.java  QuickReplyDTOTransformer.java  StatusResponseDTOTransformer.java
chatbot-domain/: pom.xml
chatbot-domain/src/main/java/unlp/info/chatbot/: AbstractAddEntityWitClient.java
chatbot-domain/src/main/java/unlp/info/chatbot/client/: AbstractAddEntityWitClient.java  AbstractRemoveEntityWitClient.java  AbstractWitClient.java  AddCategoryWitClient.java  AddEntityWitClient.java  AddExpressionWitClient.java  AddItemWitClient.java  AddPhraseWitClient.java  AddSynonymWitClient.java  AddValueEntityWitClient.java  Client.java  GetEntityWitClient.java  GetMessageWitClient.java  PutEntityWitClient.java  RemoveCategoryWitClient.java  RemoveItemWitClient.java  RemovePhraseWitClient.java  RemoveSynonymWitClient.java  WitClient.java
chatbot-domain/src/main/java/unlp/info/chatbot/client/body/: AbstractWitBody.java  AddCategoryWitBody.java  AddEntityPhraseWitBody.java  AddEntityWitBody.java  AddExpressionWitBody.java  AddItemWitBody.java  AddPhraseWitBody.java  AddSynonymWitBody.java  AddValueEntityWitBody.java  PostEntityWitBody.java  PutCategoryBody.java  RemovePhraseWitBody.java
chatbot-domain/src/main/java/unlp/info/chatbot/client/helper/: WitClientHelper.java
chatbot-domain/src/main/java/unlp/info/chatbot/client/parser/: AbstractClientResponseParser.java  CreateEntityResponseParser.java  Parser.java  RemoveEntityResponseParser.java  RemovePhraseResponseParser.java  RemoveSynonymResponseParser.java  WitMessageResponseParser.java
chatbot-domain/src/main/java/unlp/info/chatbot/client/request/: AddCategoryWitRequest.java  AddEntityWitRequest.java  AddExpressionWitRequest.java  AddItemWitRequest.java  AddPhraseWitRequest.java  AddSynonymWitRequest.java  AddValueEntityWitRequest.java  GetEntityWitRequest.java  GetMessageWitRequest.java  PutEntityWitRequest.java  RemoveCategoryWitClientRequest.java  RemoveItemWitClientRequest.java  RemovePhraseWitClientRequest.java  RemoveSynonymWitClientRequest.java
chatbot-domain/src/main/java/unlp/info/chatbot/client/response/: AddEntityWitResponse.java  RemoveEntityWitClientResponse.java  RemovePhraseWitClientResponse.java  WitMessageEntityResponse.java  (+4 more)
chatbot-domain/src/main/java/unlp/info/chatbot/db/: CassandraSessionService.java  CassandraSessionServiceImpl.java  DummyInMemoryDB.java
chatbot-domain/src/main/java/unlp/info/chatbot/exception/: ApiException.java  InternalApiException.java  ItemNotFoundException.java  LowConfidenceException.java  NoContentException.java  NullConfidenceException.java  NullEntityException.java  NullIdentifierException.java  ParseResponseException.java  ParseWitBodyException.java  WitApiException.java
chatbot-domain/src/main/java/unlp/info/chatbot/model/: Entity.java  EntityKind.java  EntityPersistent.java  MessagePersistent.java  PersistentObject.java  RemoveStatus.java
chatbot-domain/src/main/java/unlp/info/chatbot/operation/: AbstractAddEntityOperation.java  AbstractRemoveEntityOperation.java  AddCategoryOperation.java  AddEntityOperation.java  AddExpressionOperation.java  AddItemOperation.java  AddMessageOperation.java  AddPhraseOperation.java  AddResponseOperation.java  AddSynonymOperation.java  AddValueEntityOperation.java  GetAllEntitiesOperation.java  GetAllItemsOperation.java  GetAllMessagesOperation.java  GetAllResponsesOperation.java  GetEntityByIdOperation.java  GetExpressionsForItemOperation.java  GetItemOperation.java  GetItemsForCategoryOperation.java  GetMessageOperation.java  GetPhrasesForItemOperation.java  GetResponseOperation.java  GetSynonymsForItemOperation.java  Operation.java  RemoveCategoryFromDBOperation.java  RemoveCategoryOperation.java  RemoveExpressionFromDBOperation.java  RemoveItemFromDBOperation.java  RemoveItemOperation.java  RemoveMessageOperation.java  RemovePhraseOperation.java  RemoveResponseOperation.java  RemoveSynonymOperation.java  SaveItemOperation.java
chatbot-domain/src/main/java/unlp/info/chatbot/service/: MessageRepositoryService.java  RepositoryService.java  RepositoryServiceImpl.java  WitService.java  WitServiceImpl.java
chatbot-domain/src/main/java/unlp/info/chatbot/transformer/: CategoryPersistentTransformer.java  EntityListTransformer.java  EntityTransformer.java  ExpressionPersistentTransformer.java  ItemPersistentTransformer.java  MessageDTOTransformer.java  MessagePersistentTransformer.java  ModelTransformer.java  PersistentTransformer.java  PhrasePersistentTransformer.java  ResponseDTOTransformer.java  SynonymPersistentTransformer.java  Transformer.java
chatbot-domain/src/main/java/unlp/info/chatbot/wrapper/: RemoveEntityFromDBWrapper.java
chatbot-service/: pom.xml
chatbot-service/src/main/java/unlp/info/chatbot/: App.java
chatbot-service/src/main/java/unlp/info/chatbot/annotation/: RequestTracking.java
chatbot-service/src/main/java/unlp/info/chatbot/aspect/: RequestTrackingAspect.java  RequestUtils.java
chatbot-service/src/main/java/unlp/info/chatbot/configuration/: ComponentConfiguration.java
chatbot-service/src/main/java/unlp/info/chatbot/controller/: AddEntityController.java  ApiController.java  ApiEntityController.java  ApiMessageController.java  ChatbotApiController.java  GetEntityController.java  GetMessageController.java  RemoveEntityController.java
chatbot-service/src/main/java/unlp/info/chatbot/exception/: ExceptionAdvice.java
chatbot-service/src/main/java/unlp/info/chatbot/facade/: AddEntityFacade.java  ApiFacade.java  ApiFacadeImpl.java  ChatbotApiFacade.java  ChatbotApiFacadeImpl.java  EntityFacade.java  GetEntityFacade.java  MessageFacade.java  MessageFacadeImpl.java  RemoveEntityFacade.java
chatbot-service/src/main/resources/conf/env/: environment.properties
(+54 files in other folders)
